<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Dollar Appeal</title>

    <!-- Box Icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- Styles  -->
    <link rel="shortcut icon" href="https://i.postimg.cc/4NbRKhRv/Mark-White.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        /* Additional CSS for card */
        /* Google Fonts  */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        /* Globals  */
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        /* Variables  */
        :root {
            --color_Blue: #3f93f1;
            --color_Dark1: #135D66;
            --color_Dark2: #135D66;
            --color_Light1: #135D66;
            --color_Light2: #ffffff;
        }

        /* =============== Sidebar =============== */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background-color: var(--color_Dark1);
            transition: all .5s ease;
            z-index: 100;
        }

        .sidebar.close {
            width: 78px;
        }

        /* --------- Logo ------------ */
        .logo-box {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            color: var(--color_Light1);
            transition: all .5s ease;
        }

        .logo-box:hover {
            color: var(--color_Blue);
        }

        .logo-box i {
            font-size: 30px;
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
            transition: all .5s ease;
        }

        .sidebar.close .logo-box i {
            transform: rotate(360deg);
        }

        .logo-name {
            font-size: 22px;
            font-weight: 600;
        }

        /* ---------- Sidebar List ---------- */
        .sidebar-list {
            height: 100%;
            padding: 30px 0 150px 0;
            overflow: auto;
        }

        .sidebar-list::-webkit-scrollbar {
            display: none;
        }

        .sidebar-list li {
            transition: all .5s ease;
        }

        .sidebar-list li:hover {
            background-color: var(--color_Dark2);
        }

        .sidebar-list li .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all .5s ease;
            cursor: pointer;
        }

        .sidebar-list li.active .title {
            background-color: var(--color_Blue);
        }

        .sidebar-list li.active .bxs-chevron-down {
            transition: all .5s ease;
            transform: rotate(180deg);
        }

        .sidebar-list li .title .link {
            display: flex;
            align-items: center;
        }

        .sidebar-list li .title i {
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
            color: var(--color_Light1);
            font-size: 20px;
        }

        .sidebar-list li .title .name {
            font-size: 18px;
            font-weight: 400;
            color: var(--color_Light1);
        }

        /* ---------------- Submenu ------------- */
        .sidebar-list li .submenu {
            width: 0;
            height: 0;
            opacity: 0;
            transition: all .5s ease;
        }

        .sidebar-list li.dropdown.active .submenu {
            width: unset;
            height: unset;
            opacity: 1;
            display: flex;
            flex-direction: column;
            padding: 6px 6px 14px 80px;
            background-color: var(--color_Dark2);
        }

        .submenu .link {
            color: var(--color_Light2);
            font-size: 15px;
            padding: 5px 0;
            transition: all .5s ease;
        }

        .submenu .link:hover {
            color: #fff;
        }

        .submenu-title {
            display: none;
        }

        /* ---------------- Submenu Close ------------- */
        .sidebar.close .logo-name,
        .sidebar.close .title .name,
        .sidebar.close .title .bxs-chevron-down {
            display: none;
        }

        .sidebar.close .sidebar-list {
            overflow: visible;
        }

        .sidebar.close .sidebar-list li {
            position: relative;
        }

        .sidebar.close .sidebar-list li .submenu {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 100%;
            top: -10px;
            margin-top: 0;
            padding: 10px 20px;
            border-radius: 0 6px 6px 0;
            height: max-content;
            width: max-content;
            opacity: 0;
            transition: all .5s ease;
            pointer-events: none;
        }

        .sidebar.close .sidebar-list li:hover .submenu {
            opacity: 1;
            top: 0;
            pointer-events: initial;
            background-color: var(--color_Dark2);
        }

        .sidebar.close .submenu-title {
            display: block;
            font-style: 18px;
            color: var(--color_Light1);
        }

        /* =============== Home Section =============== */
        .home {
            position: relative;
            background-color: var(--color_Light1);
            left: 260px;
            width: calc(100% - 260px);
            height: 100vh;
            transition: all .5s ease;
        }

        .sidebar.close~.home {
            left: 78px;
            width: calc(100% - 78px);
        }

        .home .toggle-sidebar {
            height: 60px;
            display: flex;
            align-items: center;
            width: fit-content;
            cursor: pointer;
        }

        .home .toggle-sidebar i {
            font-size: 35px;
            color: var(--color_Dark1);
            margin-left: 15px;
        }

        .home .toggle-sidebar .text {
            font-size: 25px;
            color: var(--color_Dark1);
            font-weight: 600;
        }

        /* ============ Responsive / Breakpoints ========== */
        @media (max-width: 1080px) {}

        /* For Medium Devices */
        @media (max-width: 774px) {}

        @media (max-width: 560px) {}

        /* For Small Devices */
        @media (max-width: 360px) {}

            /* Animation */
    @keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .logo-box img {
        animation: rotate 2s linear infinite; /* Adjust duration and timing function as needed */
    }

    .logo-box {
        display: flex;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
        height: 60px; /* Adjust height as needed */
    }


    .logo-name {
        margin-left: 10px; /* Add margin to separate logo from text */
    }

    </style>


</head>

<body>
    <div class="sidebar close">
        <!-- ========== Logo ============  -->
        <a href="#" class="logo-box">
            <img src="https://i.postimg.cc/j5Jfc3xd/Mark-White.png" alt="Logo" style="height: 40px;">
            <div class="logo-name">Low 💰 Appeal</div>
        </a>

        <!-- ========== List ============  -->
        <ul class="sidebar-list">
            <!-- Dashboard Navigation Item -->
            <li>
                <div class="title">
                    <a href="#" class="link" onclick="loadDashboard()">
                        <i class='bx bx-bar-chart-alt-2' style='color:#f3eeee' ></i>
                        <span class="name">Dashboard</span>
                    </a>
                </div>
            </li>

            <!-- -------- Dropdown List Item ------- -->
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link">
                        <i class='bx bxs-data' style='color:#f3eeee' ></i>
                        <span class="name">Primary Data</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a class="link submenu-title" style="color: #ff2d00;"><b>App-sheet</b></a>
                    <a href="#" class="link" onclick="openNewWindow('https://www.appsheet.com/start/b0e065c9-c3c7-4a49-a1ee-7188ba894313#view=Entire%20Data')">Data</a>
                    <!--<div>
                    <a href="#" class="link" onclick="openNewWindow('https://www.appsheet.com/start/b0e065c9-c3c7-4a49-a1ee-7188ba894313#view=Completed')">Completed</a>
                </div>
            </li>
        </div>-->

            <!-- -------- Dropdown List Item ------- -->
            <!--<div>
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link">
                        <i class='bx bx-code' style='color:#ffffff' ></i>
                        <span class="name">Coding</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a class="link submenu-title" style="color: #ff2d00;"><b>Coding</b></a>
                    <a href="#" class="link" onclick="openNewWindow('https://www.appsheet.com/start/b0e065c9-c3c7-4a49-a1ee-7188ba894313#view=US%20Coding')">On-Shore Coding</a>
                    <a href="#" class="link" onclick="openNewWindow('https://www.appsheet.com/start/b0e065c9-c3c7-4a49-a1ee-7188ba894313#view=Internal%20Coding')">Off-Shore Coding</a>
                </div>
            </li>
        </div>-->

            <!-- -------- Dropdown List Item ------- -->
            <!--<div>
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link">
                        <i class='bx bx-message-square-dots' style='color:#f3eeee' ></i>
                        <span class="name">Follow-up</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a class="link submenu-title" style="color: #ff2d00;"><b>Follow-up</b></a>
                    <a href="#" class="link" onclick="openNewWindow('https://www.appsheet.com/start/b0e065c9-c3c7-4a49-a1ee-7188ba894313#view=Coding%20Calling')">Coding Calling</a>
                    <a href="#" class="link" onclick="openNewWindow('https://www.appsheet.com/start/b0e065c9-c3c7-4a49-a1ee-7188ba894313#view=Coding%20AR%20Team%20follow%20up')">Coding AR</a>
                    <a href="#" class="link" onclick="openNewWindow('https://www.appsheet.com/start/b0e065c9-c3c7-4a49-a1ee-7188ba894313#view=Coding%20AR%20Team%20-%20Urgency')">Coding AR - Urgency</a>
                    <a href="#" class="link" onclick="openNewWindow('https://www.appsheet.com/start/b0e065c9-c3c7-4a49-a1ee-7188ba894313#view=Core%20AR%20Team')">Core AR Team</a>
                </div>
            </li>

        </div>-->

            <!-- -------- Dropdown List Item ------- -->
            <!--<div>
            <li class="dropdown">
                <div class="title">
                    <a href="#" class="link">
                        <i class='bx bx-cross' style='color:#f3eeee' ></i>
                        <span class="name">Others</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a class="link submenu-title" style="color: #ff2d00;"><b>Others</b></a>
                    <a href="#" class="link" onclick="openNewWindow('https://www.appsheet.com/start/b0e065c9-c3c7-4a49-a1ee-7188ba894313#view=Escalation')">Esclation</a>
                    <a href="#" class="link" onclick="openNewWindow('https://www.appsheet.com/start/b0e065c9-c3c7-4a49-a1ee-7188ba894313#view=Provider%2FThird%20Party')">Provider/Third Party</a>
                </div>
            </li>
            </div>-->

            <!-- -------- Non Dropdown List Item ------- -->
            <!-- More list items here -->

        </ul>
    </div>

    <!-- ============= Home Section =============== -->
    <section class="home">
        <!-- Toggle Sidebar Button -->
        <div class="toggle-sidebar">
            <i class='bx bxs-badge-dollar bx-flashing' style='color:#ffffff' ></i>
            <div class="text" style="color: #ffffff;">Low Appeal</div>
        </div>

        <!-- Main Data Container -->
        <div id="mainDataCardContainer"></div>
    </section>

    <!-- Link JS -->
    <script src="assets/js/main.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Inline JavaScript -->
    <script>
        // Function to load the dashboard
        function loadDashboard() {
            loadIframe('Dashboard', 'https://app.powerbi.com/view?r=eyJrIjoiMDhhNzE2ZTgtYzZlNS00YzdiLTk5MWQtYjJlOGJhNmQyNWQ1IiwidCI6IjY1YjFhNzg4LWM5MDItNDU0YS1iZGI2LTdiNzNiMjMwOTRjMSJ9');
        }

        // Function to load iframe
        function loadIframe(title, src) {
            var cardContainer = document.getElementById("mainDataCardContainer");
            var card = document.createElement("div");
            card.className = "card";

            var iframe = document.createElement("iframe");
            iframe.src = src;
            iframe.frameborder = "0";
            iframe.style.cssText = "border:0; width:100%; height:100vh;";
            iframe.allowfullscreen = true;
            iframe.sandbox = "allow-same-origin allow-scripts allow-popups allow-forms";

            card.appendChild(iframe);

            // Clear previous content and append new iframe
            cardContainer.innerHTML = "";
            cardContainer.appendChild(card);
        }

        // Function to open a new window with a specific URL
        function openNewWindow(url) {
            window.open(url, "_blank");
        }

        // Automatically load dashboard upon page refresh
        window.onload = loadDashboard;
    </script>
</body>

</html>
